<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Delivery Hero | Kitchen Sink</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/app.css">
  <link rel="icon" type="image/png" href="http://static.lieferheld.de/media/rebranding/favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!-- Resources NOT required -->
  <!-- Delete for production -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="demo/@prism.css">
  <style>
  h1.kitchen-sink {
    font-family: "Corpid C1s Bold", "Corpid C1s", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 1.3em;
    letter-spacing: .15em;
    text-transform: uppercase;
  }
  h1.headline {
    font-family: "Corpid C1s Regular", "Corpid C1s", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    padding-left: 50px;
    position: relative;
  }
  h1.headline:before {
    -webkit-animation: animation 3000ms linear infinite both;
    animation: animation 3000ms linear infinite both;
    font-family: 'Ionicons';
    font-size: 1.2em;
    color: white;
    content: '\f27a';
    position: absolute;
    left: 15px;
    top: -6px;
  }

  @-webkit-keyframes animation { 
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.23% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    34.4% { -webkit-transform: matrix3d(0.232, 0.977, 0, 0, -0.918, 0.408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.232, 0.977, 0, 0, -0.918, 0.408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35.47% { -webkit-transform: matrix3d(-0.849, 0.541, 0, 0, -0.721, -0.702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.849, 0.541, 0, 0, -0.721, -0.702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.2% { -webkit-transform: matrix3d(-0.986, -0.198, 0, 0, -0.018, -1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.986, -0.198, 0, 0, -0.018, -1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    37.57% { -webkit-transform: matrix3d(-0.159, -0.99, 0, 0, 0.956, -0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.159, -0.99, 0, 0, 0.956, -0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.07% { -webkit-transform: matrix3d(0.747, -0.665, 0, 0, 0.717, 0.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.747, -0.665, 0, 0, 0.717, 0.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.64% { -webkit-transform: matrix3d(0.907, -0.422, 0, 0, 0.465, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.907, -0.422, 0, 0, 0.465, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.74% { -webkit-transform: matrix3d(0.96, 0.281, 0, 0, -0.281, 0.96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.96, 0.281, 0, 0, -0.281, 0.96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.94% { -webkit-transform: matrix3d(0.947, 0.321, 0, 0, -0.324, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.947, 0.321, 0, 0, -0.324, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    43.81% { -webkit-transform: matrix3d(0.849, 0.528, 0, 0, -0.537, 0.844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.849, 0.528, 0, 0, -0.537, 0.844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.81% { -webkit-transform: matrix3d(0.836, 0.549, 0, 0, -0.557, 0.83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.836, 0.549, 0, 0, -0.557, 0.83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { -webkit-transform: matrix3d(0.991, 0.133, 0, 0, -0.133, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.991, 0.133, 0, 0, -0.133, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.22% { -webkit-transform: matrix3d(0.992, 0.129, 0, 0, -0.129, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.992, 0.129, 0, 0, -0.129, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.63% { -webkit-transform: matrix3d(0.999, -0.039, 0, 0, 0.039, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, -0.039, 0, 0, 0.039, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    60.49% { -webkit-transform: matrix3d(0.999, -0.038, 0, 0, 0.038, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, -0.038, 0, 0, 0.038, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.67% { -webkit-transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    74.44% { -webkit-transform: matrix3d(1, 0.003, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.003, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    89.32% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
  }

  @keyframes animation { 
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.23% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    34.4% { -webkit-transform: matrix3d(0.232, 0.977, 0, 0, -0.918, 0.408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.232, 0.977, 0, 0, -0.918, 0.408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35.47% { -webkit-transform: matrix3d(-0.849, 0.541, 0, 0, -0.721, -0.702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.849, 0.541, 0, 0, -0.721, -0.702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.2% { -webkit-transform: matrix3d(-0.986, -0.198, 0, 0, -0.018, -1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.986, -0.198, 0, 0, -0.018, -1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    37.57% { -webkit-transform: matrix3d(-0.159, -0.99, 0, 0, 0.956, -0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.159, -0.99, 0, 0, 0.956, -0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.07% { -webkit-transform: matrix3d(0.747, -0.665, 0, 0, 0.717, 0.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.747, -0.665, 0, 0, 0.717, 0.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.64% { -webkit-transform: matrix3d(0.907, -0.422, 0, 0, 0.465, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.907, -0.422, 0, 0, 0.465, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.74% { -webkit-transform: matrix3d(0.96, 0.281, 0, 0, -0.281, 0.96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.96, 0.281, 0, 0, -0.281, 0.96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.94% { -webkit-transform: matrix3d(0.947, 0.321, 0, 0, -0.324, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.947, 0.321, 0, 0, -0.324, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    43.81% { -webkit-transform: matrix3d(0.849, 0.528, 0, 0, -0.537, 0.844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.849, 0.528, 0, 0, -0.537, 0.844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.81% { -webkit-transform: matrix3d(0.836, 0.549, 0, 0, -0.557, 0.83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.836, 0.549, 0, 0, -0.557, 0.83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { -webkit-transform: matrix3d(0.991, 0.133, 0, 0, -0.133, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.991, 0.133, 0, 0, -0.133, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.22% { -webkit-transform: matrix3d(0.992, 0.129, 0, 0, -0.129, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.992, 0.129, 0, 0, -0.129, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.63% { -webkit-transform: matrix3d(0.999, -0.039, 0, 0, 0.039, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, -0.039, 0, 0, 0.039, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    60.49% { -webkit-transform: matrix3d(0.999, -0.038, 0, 0, 0.038, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, -0.038, 0, 0, 0.038, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.67% { -webkit-transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    74.44% { -webkit-transform: matrix3d(1, 0.003, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.003, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    89.32% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
  }

  h2.kitchen-sink {
    display: inline-block;
    color: #b3b3b3;

    font-family: "Corpid C1s Bold", "Corpid C1s", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 1em;
    letter-spacing: .15em;
    text-transform: uppercase;
    
    padding: 0 0 .3em 0;
    border-bottom: 2px solid rgba(240, 240, 240, 1);

  }
  .container {
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
  }
  header {
    height: 280px;
    color: white;
    background: #1293d5;
    background: -moz-linear-gradient(-45deg,  #1293d5 64%, #136ad6 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(64%,#1293d5), color-stop(100%,#136ad6));
    background: -webkit-linear-gradient(-45deg,  #1293d5 64%,#136ad6 100%);
    background: -o-linear-gradient(-45deg,  #1293d5 64%,#136ad6 100%);
    background: -ms-linear-gradient(-45deg,  #1293d5 64%,#136ad6 100%);
    background: linear-gradient(135deg,  #1293d5 64%,#136ad6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1293d5', endColorstr='#136ad6',GradientType=1 );


  }
  header a {
    color: white;
  }
  .container.hero,
  section.hero .container {
    border-bottom: none;
  }
  span.highlight {
    border-bottom: 2px solid rgb(216, 238, 249);
    padding: 3px 0;
  }
  .message {
    background: #fafafa;
    border-bottom: 3px solid #f5f5f5;
    text-align: center;
    padding: 2em;
    position: relative;
  }
  p.message:before {
    font-family: 'Ionicons';
    font-size: 2em;
    color: #848484;
    content: '\f27a';
    margin-right: 10px;
    position: absolute;
    left: 26px;
    top: 18px;
  }
  a {
    text-decoration: none;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
  }
  </style><!-- /kitchen sink-specific CSS - DELETE FOR PRODUCTION -->

</head>
<body>

  <header>

    <div class="container hero">
      <div class="row">
        <div class="twelve columns" style="margin-top: 5%">
          <h1 class="headline">Kitchen Sink</h1>
          <p>The squeaky-clean <span class="highlight">Delivery Hero UI kit</span>.</p>
          <a href="#" class="button">Download</a>
        </div>
      </div>
    </div>

  </header>

  <main>

    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 50px;">

          <h2 class="kitchen-sink">The Perks</h2>

          <p><strong>Rapid prototyping and development:</strong> Kitchen Sink combines Skeleton's neat and efficient <span class="highlight">gridsystem</span> with the most important <span class="highlight">UI elements</span>, effortless <span class="highlight">font import</span>, a few <span class="highlight">helper classes</span> and <span class="highlight">normalize</span>. If you use this page as a starting template, you'll even see modernizr and jQuery CDNs in place.</p>

          <p><strong>Design Consistency:</strong> We are a design-oriented company. Having a solid foundation assures that websites look good across devices and remain in line with brand identity.</p>

          <p>Without having written a single line of code, Kitchen Sink provides you with an end-to-end responsive experience. And you guessed it: We're using <span class="highlight">Sass</span> to make customisation as beautiful as possible. Not that you needed to, since all brand colors are pre-defined as accessible variables.</p>

          <p class="message">This page is the kitchen sink of Kitchen Sink (wow, so meta). So if there is a specific element you are looking for, just look under the hood.</p>
        </div>
      </div>  
    </div>

    <div class="container">
<!--       <div class="row">
        <div class="six columns">
          <h1 class="kitchen-sink">Intro</h1>
        </div>
      </div> -->
      <div class="row">
        <div class="six columns">
          <h1 class="kitchen-sink">Typography</h1>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2 class="kitchen-sink">Fonts</h2>

          <p>Getting fonts right on the web is tricky. Thankfully, as part of Kitchen Sink, importing fonts is breezy-easy.</p>

          <p>How easy? I am glad you asked: You literally don't have to do anything. All the fonts we use for web projects come bundled with Kitchen Sink. However, to improve efficiency and loading times <span class="highlight">delete font files you don't need</span> and remove their respective <code>.scss</code> mixin.</p>

<pre><code class="language-css">
/* example: class that requires heavy font */
.heavy {
  font-family: "Corpid C1s Heavy", "Corpid C1s", Helvetica, Arial, sans-serif;
  /* Helvetica and Arial as web-safe fallbacks */
  font-weight: 900;
  /* define font-weight for fallbacks */
}</code></pre>

        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h2 class="kitchen-sink">Headings</h2>
          
          <!-- Standard Headings -->
          <h1>h1. Heading</h1>
          <h2>h2. Heading</h2>
          <h3>h3. Heading</h3>
          <h4>h4. Heading</h4>
          <h5>h5. Heading</h5>
          <h6>h6. Heading</h6>

        </div>
        <div class="six columns">
          <h2 class="kitchen-sink">Base Type Size</h2>

          <br>

          <!-- Base type size -->
          <p>The base type is 15px over 1.6 line height (24px)</p>

          <h2 class="kitchen-sink">Font Styles</h2>

          <br>

          <!-- Other styled text tags -->
          <strong>Bolded</strong>
          <em>Italicized</em>
          <a>Anchors</a>
          <u>Underlined</u>

<pre><code class="language-markup">&lt;strong>Bolded&lt;/strong>
&lt;em>Italicized&lt;/em>
&lt;a>Anchors&lt;/a>
&lt;u>Underlined&lt;/u></code></pre>
        </div>
      </div>
    </div><!-- /typography -->

    <div class="container">

      <div class="row">
        <div class="twelve columns">

          <h1 class="kitchen-sink">Buttons</h1>

        </div>
      </div><!-- /buttons - intro -->

      <div class="row">
        <div class="twelve columns">

          <h2 class="kitchen-sink">Button Types</h2>

          <p>We all know how awesome buttons are. Even the word button is cute. As illustrated below, there are five ways to create a button. While the <code>.button</code> class will also work on <code>&lt;span> or &lt;div></code>, <span class="highlight">elements with inherent interactivity</span> should behave and look like a button.</p>
          
          <a class="button" href="#">Anchor</a>
          <button>Button</button>
          <input type="button" value="button input">
          <input type="submit" value="submit input">
          <input type="submit" value="disabled" disabled>

<pre><code class="language-markup">&lt;a class="button" href="#">Anchor&lt;/a>
&lt;button>Button&lt;/button>
&lt;input type="button" value="button input">
&lt;input type="submit" value="submit input">
&lt;input type="submit" value="disabled" disabled></code>
</pre>

        </div>
      </div><!-- /buttons - button types -->

      <div class="row">
        <div class="twelve columns">

          <h2 class="kitchen-sink">Contextual Buttons</h2>

          <p>Using the appropriate button in the right context is fundamental to facilitating user interaction. Different colors trigger different learned behaviour. For instance, <code>.button-confirm</code> is a typical example of a positive submit button, whereas <code>.button-delete</code> is used in a destructive context, like <em>cancel</em> or <em>delete</em>.</p>

          <p><code>.button-cta</code> is used primarily to invoke user interaction because apparentely this company gave up on an aesthetic vision in favour of well-performing but hideous designs.</p>

          <a class="button button-cta" href="#">CTA</a>
          <a class="button button-confirm" href="#">Confirm</a>
          <a class="button button-delete" href="#">Delete</a>
          <a class="button" href="#">Neutral</a>

<pre><code class="language-markup">&lt;a class="button button-cta" href="#">CTA&lt;/a>
&lt;a class="button button-confirm" href="#">Confirm&lt;/a>
&lt;a class="button button-delete" href="#">Delete&lt;/a>
&lt;a class="button button" href="#">Neutral&lt;/a></code>
</pre>

        </div>
      </div><!-- /buttons - contextual buttons -->

    </div><!-- /buttons -->

    <section class="panel hero">
      <div class="container">

        <div class="row">
          <div class="twelve columns">

            <h5 class="hero">Classic hero</h5><br>
            <h5 class="hero">with a classic burger.</h5>

          </div>
        </div>

      </div>
    </section><!-- /hero -->

  </main>

  <footer>

    <!-- Necessary Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Resource NOT required -->
    <!-- Delete for production -->
    <script src="demo/@prism.js"></script>

  </footer>

</body>
</html>
